
[defaults]
interpreter_python = "~/.pyenv/shims/python"
host_key_checking = False
collections_paths = ./collections/
collections_on_ansible_version_mismatch = ignore

[persistent_connection]
command_timeout=1000
connect_timeout=1000

